# ApiC-NetCoreTutorial

./: MISA.WEB07.TNANH.MultiLayer.sln  misa_web07_gd_trannamanh_202209120859.sql
MISA.WEB07.TNANH.MultiLayer.API/: Danh sách cán bộ nhân viên.xlsx  MISA.WEB07.TNANH.MultiLayer.NTier.csproj  Program.cs  appsettings.json
MISA.WEB07.TNANH.MultiLayer.API/BaseControllers/: BaesController.cs  BaseController.cs
MISA.WEB07.TNANH.MultiLayer.API/Controllers/: GroupsController.cs  OfficersController.cs  StorageRoomsController.cs  SubjectsController.cs
MISA.WEB07.TNANH.MultiLayer.API/Helpers/: HandleError.cs
MISA.WEB07.TNANH.MultiLayer.API/Properties/: launchSettings.json
MISA.WEB07.TNANH.MultiLayer.BL/: MISA.WEB07.TNANH.MultiLayer.BL.csproj
MISA.WEB07.TNANH.MultiLayer.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.WEB07.TNANH.MultiLayer.BL/Exceptions/: ValidateError.cs  ValidateException.cs
MISA.WEB07.TNANH.MultiLayer.BL/GroupBL/: GroupBL.cs  IGroupBL.cs
MISA.WEB07.TNANH.MultiLayer.BL/OfficerBL/: IOfficerBL.cs  OfficerBL.cs
MISA.WEB07.TNANH.MultiLayer.BL/StorageRoomBL/: IStorageRoomBL.cs  StorageRoomBL.cs
MISA.WEB07.TNANH.MultiLayer.BL/SubjectBL/: ISubjectBL.cs  SubjectBL.cs
MISA.WEB07.TNANH.MultiLayer.Common/: MISA.WEB07.TNANH.MultiLayer.Common.csproj
MISA.WEB07.TNANH.MultiLayer.Common/Entities/: Group.cs  Officer.cs  StorageRoom.cs  Subject.cs
MISA.WEB07.TNANH.MultiLayer.Common/Enums/: CukCukErrorCode.cs  Gender.cs  Method.cs  WorkStatus.cs
MISA.WEB07.TNANH.MultiLayer.DL/: DatabaseContext.cs  MISA.WEB07.TNANH.MultiLayer.DL.csproj
MISA.WEB07.TNANH.MultiLayer.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.WEB07.TNANH.MultiLayer.DL/GroupDL/: GroupDL.cs  IGroupDL.cs
MISA.WEB07.TNANH.MultiLayer.DL/OfficerDL/: IOfficerDL.cs  OfficerDL.cs
MISA.WEB07.TNANH.MultiLayer.DL/StorageRoomDL/: IStorageRoomDL.cs  StorageRoomDL.cs
MISA.WEB07.TNANH.MultiLayer.DL/SubjectDL/: ISubjectDL.cs  SubjectDL.cs
(+5 files in other folders)
