<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB07.TNANH.MultiLayer.Common\MISA.WEB07.TNANH.MultiLayer.Common.csproj" />
    <ProjectReference Include="..\MISA.WEB07.TNANH.MultiLayer.DL\MISA.WEB07.TNANH.MultiLayer.DL.csproj" />
  </ItemGroup>

</Project>
