<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySqlConnector" Version="2.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB07.TNANH.MultiLayer.Common\MISA.WEB07.TNANH.MultiLayer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ErrorDL\" />
  </ItemGroup>

</Project>
